# recharge-lovable

./: package-lock.json  package.json
backend/: build.gradle
backend/backend/: build.gradle
backend/src/main/java/com/recharge/backend/: BackendApplication.java  HelloController.java  ServletInitializer.java
backend/src/main/java/com/recharge/backend/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/recharge/backend/bookmark/dao/: BookmarkDAO.java
backend/src/main/java/com/recharge/backend/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/src/main/java/com/recharge/backend/bookmark/vo/: BookmarkVO.java
backend/src/main/java/com/recharge/backend/charger/controller/: ChargerController.java
backend/src/main/java/com/recharge/backend/charger/dao/: ChargerDAO.java
backend/src/main/java/com/recharge/backend/charger/service/: ChargerApiService.java  ChargerService.java  ChargerServiceImpl.java
backend/src/main/java/com/recharge/backend/charger/vo/: ChargerVO.java
backend/src/main/java/com/recharge/backend/comment/controller/: CommentController.java
backend/src/main/java/com/recharge/backend/comment/dao/: CommentDAO.java
backend/src/main/java/com/recharge/backend/comment/service/: CommentService.java
backend/src/main/java/com/recharge/backend/comment/vo/: CommentVO.java
backend/src/main/java/com/recharge/backend/community/controller/: CommunityController.java
backend/src/main/java/com/recharge/backend/community/dao/: CommunityDAO.java
backend/src/main/java/com/recharge/backend/community/service/: CommunityService.java
backend/src/main/java/com/recharge/backend/community/vo/: CommunityVO.java
backend/src/main/java/com/recharge/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/recharge/backend/fortune/config/: FortuneConfig.java
backend/src/main/java/com/recharge/backend/fortune/controller/: FortuneController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mappers/: CommentMapper.xml  CommunityMapper.xml  NavMapper.xml  NoticeMapper.xml  ReportMapper.xml  bookmark.xml  charger.xml  movie.xml  moviePost.xml  music.xml  musicPost.xml  placeImage.xml  station.xml  users.xml
backend/src/test/java/com/recharge/backend/: BackendApplicationTests.java
src/: App.css  App.js  index.css
(+211 files in other folders)
