# ?????? ??
spring.application.name=backend

# ?? ?? ? ???? ??
server.port=10809
server.servlet.context-path=/recharge

# ?????? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.recharge.backend.*.vo
mybatis.configuration.map-underscore-to-camel-case=true

# TMDB API ??
tmdb.apiKey=${TMDB_API_KEY:6df9f08c130ae1944d95264798f87686}
tmdb.baseUrl=https://api.themoviedb.org/3
tmdb.imageBase=https://image.tmdb.org/t/p
tmdb.lang=ko-KR
tmdb.region=KR

# ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring Security ?? ??? ??
spring.security.user.name=none
spring.security.user.password=none

# ?? ?? ??
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false

# ??? ?? (Mailtrap ?? ??)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ffe5f93c57c9da
spring.mail.password=56f6b62c47a134
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.default-encoding=UTF-8

evapi.base-url=http://apis.data.go.kr/B552584/EvCharger/getChargerInfo
evapi.key=d2aa8d4da80861ceed2dd65c7ff8741eb7b1df2ed81eab6493549f2f9b299988
evapi.type=JSON
