#???? ?? ??
spring.application.name=backend

#????, ???? ??
server.port=10809
server.servlet.context-path=/recharge

#??? db ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

#mybatis??
mybatis.mapper-locations=classpath*:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.recharge.backend.*.vo
mybatis.configuration.map-underscore-to-camel-case=true

#TMDB APi ????
tmdb.apiKey=${TMDB_API_KEY:6df9f08c130ae1944d95264798f87686}
tmdb.baseUrl=https://api.themoviedb.org/3
tmdb.imageBase=https://image.tmdb.org/t/p
tmdb.lang=ko-KR
tmdb.region=KR

#?? ?? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.security.user.name=none
spring.security.user.password=none

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false