spring.application.name=backend

server.port=10809
server.servlet.context-path=/recharge

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.recharge.backend.*.vo
mybatis.configuration.map-underscore-to-camel-case=true